// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. 
// Внутренняя функция должна иметь доступ к  переменной, определенной во внешней функции, 
// даже после того, как внешняя функция завершила свое выполнение.

// внутренняя функция логгирует количество раз, сколько она была вызвана
// счетчик лежит в области видимости внешней функции.
// так как в области видимости внутренней функции нет переменной fnIsCalledTimes, она ищет ее выше и находит ее 
// во внешнем лексическом окружении

function closureExample () {
  let fnIsCalledTimes = 0;

  function logCallTimes() {
    fnIsCalledTimes++;
    console.log(fnIsCalledTimes);
  }
  return logCallTimes;
}