// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, 
// если это число является странным, и false в противном случае. 
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

// проходим циклом по числам до данного числа и суммируем делители, выводим равна ли сумма числу
function checkNumber (number) {
  //все числа делятся на 1, сразу добавляем в сумму делитель 1, и начинаем цикл со следующего числа 2
  let dividersSum = 1;
  for (let i = 2; i < number; i++) {
    if (number % i === 0) {
      dividersSum += i;
    }
  }
  return dividersSum === number;
}

// оптимизированный вариант перевода до корня числа
// все числа делятся на 1, сразу добавляем в сумму делитель 1, и начинаем цикл со следующего числа 2
// Перебираем числа от 2 до корня исходного числа.
function checkNumberSqr (number) {
  let dividerSum = 1;
  for (let i = 2; i <= Math.floor(Math.sqrt(number)); i++) {
    // Если мы нашли корень числа, добавляем в список делителей только его
    if (i * i === number) {
      dividerSum += i;
    }
    // Если мы нашли не корень, а обычный делитель — добавляем в список сразу пару делителей - число текущего цикла и его пару.
    if (number % i === 0) {
      dividerSum += i;
      dividerSum += number / i;
    }
  }
  return dividerSum === number;
}