// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, 
// если это число является странным, и false в противном случае. 
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

// проходим циклом по числам до данного числа и суммируем делители
function chechNumber (number) {
  let dividersSum = 0;
  for (let i = 0; i < number; i++) {
    if (number % i === 0) {
      dividersSum += i;
    }
  }
  return dividersSum === number;
}
