// Задача о замыканиях: напишите функцию, которая будет принимать массив функций и возвращать новую функцию, 
// которая вызывает каждую функцию в этом массиве и возвращает массив результатов, 
// полученных после вызова каждой функции.

function getFnResults (fnArray) {
  const result = [];

  //возвращаем функцию, она проходи по элементам массива, если это функция - вызывает ее и записывает результат в массив с ответом
  return () => {
    for (const fn of fnArray) {
      if(typeof fn === 'function') {
        result.push(fn());
      }
    }
    return result;
  }
}